# TravelYari

./: .env.example  .gitignore  BUILD_GUIDE.md  README.md  build_release.bat  build_release.sh  firebase.json  ios_setup.sh  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties  key.properties.example
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/yatra_planner/: MainActivity.kt
android/app/src/main/kotlin/com/travelyari/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/fonts/: .gitkeep
assets/icons/: .gitkeep
assets/images/: .gitkeep
ios/: GoogleService-Info.plist  Podfile  Runner.entitlements
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/app/: app.dart
lib/core/router/: app_router.dart
lib/core/services/: api_key_storage.dart  api_keys.dart  navigation_service.dart  storage_service.dart
lib/core/services/amenities/: amenities_service.dart  food_service.dart
lib/core/services/firebase/: auth_service.dart  firebase_service.dart  firestore_service.dart
lib/core/services/map/: bhuvan_service.dart  google_maps_service.dart  map_service_interface.dart  (+3 more)
lib/core/theme/: app_theme.dart
lib/features/shared_location/: location_parser.dart  shared_location_handler.dart
web/: index.html  manifest.json
(+55 files in other folders)
